{
    "name": "VisualTasks",
    "references": [
        "GUID:c714d0b183033d44cb9541a269246798",
        "GUID:de927d21316a8a447912b685b91e2a7f",
        "GUID:5dcc6a26a69a87d46a6a7aeaeb426547",
        "GUID:d93d376db5257d64e880282318a2ebb9",
        "GUID:68f547e922d4cac48980104337bf6a86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}